
#
#  █████╗ ███████╗██╗  ██╗██╗███████╗██╗  ██╗      ██╗  ██╗██╗   ██╗███████╗
# ██╔══██╗██╔════╝██║  ██║██║██╔════╝██║  ██║      ██║ ██╔╝██║   ██║██╔════╝
# ███████║███████╗███████║██║███████╗███████║█████╗█████╔╝ ██║   ██║███████╗
# ██╔══██║╚════██║██╔══██║██║╚════██║██╔══██║╚════╝██╔═██╗ ██║   ██║╚════██║
# ██║  ██║███████║██║  ██║██║███████║██║  ██║      ██║  ██╗╚██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝      ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
#
###############################################################################

#============================== [ GENERAL ] ===================================
alias sudo="sudo "
alias bye="shutdown now"
alias sleep="systemctl suspend"
alias mkdir="mkdir -p"
alias c="clear -x"
alias clear="clear -x"
alias q="exit"
alias governer="cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
alias cpufreq='watch -n1 -t "$HOME/solis/bin/cpufreq"'
alias gc="git clone"
alias shell="exec $(basename $(readlink /proc/$$/exe))"

#============================ [ MOVEMENT ] ===================================
alias ../="cd ../"
alias .../="cd ../../"
alias ..../="cd ../../../"
alias downloads="cd ~/Downloads"
alias cdow="downloads"
alias documents="cd ~/Documents"
alias cdoc="documents"
[ -d "$HOME/Work" ] && alias work="cd $HOME/Work"
[ -d "$HOME/Work/Repo" ] && alias repo="cd $HOME/Work/Repo"
[ -d "$HOME/Work/Repo/Dotfiles" ] && alias cdot="cd $HOME/Work/Repo/Dotfiles/"
[ -d "/media/HDD" ] && alias cdd="cd /media/HDD"
[ -d "/media/HDD/Learning" ] && alias cdl="cd /media/HDD/Learning"
[ -d "$HOME/Downloads/temp" ] && alias cdt="cd $HOME/Downloads/temp" || alias cdt="echo 'temp dir not found' "
[ -d "$HOME/.config/" ] && alias cdc="cd $HOME/.config"
[ -d "$HOME/ashishk/bin" ] && alias cdb="cd $HOME/ashishk/bin"
[ -d "$HOME/Documents/Work" ] && alias cdw="cd $HOME/Documents/Work"
[ -d "$HOME/.config/shell" ] && alias cds="cd $HOME/.config/shell"
[ -d "$HOME/Pictures/" ] && alias cdp="cd $HOME/Pictures"

[ -f "$HOME/.config/shell/alias" ] && alias ealias="vim $HOME/.config/shell/alias"
[ -f "$HOME/.config/shell/path" ] && alias epath="vim $HOME/.config/shell/path"
[ -f "$HOME/.config/shell/func" ] && alias efunc="vim $HOME/.config/shell/func"
#=========================== [ CHECK_ALIAS ] ================================
check_alias(){
    if command -v $1 &>/dev/null;then
        alias $2="$3"
    fi
}
check_alias wl-copy copy "wl-copy"
check_alias wl-past past "wl-past"
check_alias figlet stime 'watch -n1 -t "date +%T | figlet"'
check_alias 0x0 transfer '0x0'
check_alias speed-test speedtest "speed-test"
check_alias glow mcat "glow"
check_alias bpython python "bpython"
check_alias sl sl "sl | lolcat"
check_alias sensors wsensors 'watch -n1 -t "sensors"'
check_alias nvim vim "nvim"
check_alias lvim vim "lvim"
unset -f check_alias
#============================= [ alias for EXA ] ==================================
if hash exa 2>/dev/null;then
 alias l='exa -lahF --color=auto --icons --sort=size --group-directories-first'
 alias lss='exa -hF --color=auto --icons --sort=size --group-directories-first'
 alias la='exa -ahF --color=auto --icons --sort=size --group-directories-first'
 alias ls='exa -lhF --color=auto --icons --sort=Name --group-directories-first'
 alias lst='exa -lahFT --color=auto --icons --sort=size --group-directories-first'
 alias lt='exa -aT --icons --group-directories-first --color=auto --sort=size'
fi
#============================= [ EXTRAS ] ==========================================
# MYSQL:
alias mysql="sudo systemctl start mysql && sudo mysql -u root ; systemctl stop mysql"
alias mysql="sudo systemctl start mysql && sudo mycli -u root ; systemctl stop mysql"

#============================ [ ARCH - Special ] ===================================
alias getix='curl http://ix.io/$1'
alias mygip="curl ipecho.net/ip;echo "
